<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
      name="viewport"
    />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>Lesson3</title>
    <link href="lesson3.css" rel="css" />
  </head>
  <body>
    <h1 class="text">text</h1>
    <h1 class="text">text</h1>
    <h1 class="text">text</h1>
    <h1 class="text">text</h1>
    <h1 class="text">text</h1>
<nav class="navbar">
    <div class="logo">
        <h1>Logo</h1>
    </div>
    <ul class="nav-links">
        <li class="link">
            <a href="#">Home</a>
        </li>
        <li class="link">
            <a href="#">About</a>
        </li>
        <li class="link">
            <a href="#">Products</a>
        </li>
        <li class="link">
            <a href="#">Location</a>
        </li>
    </ul>
    </nav>
    <style>
    * {
        margin: 0;
      }
    ul{
        list-style: none;
    }
      .navbar{
         display: flex;
         align-items: center;
         justify-content: space-around;
          background-color :green;
          color: white;
     }
     .nav-links{
         display: flex;
         color:red;
     }
    .nav-links{
        color: red;
    }
     .nav-links .link{
         margin-left: 10px;
         color: green;
     }
    .nav-links .link a{
        text-decoration: none;
        color:red;
    }
     h1{
         color: cyan;
     }
     li{
         color: red;
         text-decoration: none;
     }
     </style>
  <style>
    . text:hover {
      color: red;
      font-size: 50px;
    }

     . text:nth-of-type(2) {
      color: blue;
    }

    . text:last-of-type {
      color: green;
    }

    . text:first-of-type {
      color: yellow;
    }
  </style>
  </html>
