<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Homework 4 V2</title>
    <style>
      .menu-item {
        background-color: green;
        width: 100px;
        height: 25px;
        display: inline-block;
        padding-top: 5px;
        text-align: center;
        color: white;
      }

      .menu-item:hover {
        background-color: red;
        color: greenyellow;
        cursor: pointer;
      }

      .left-item {
        background-color: blue;
        width: 100px;
        height: 25px;
        padding-top: 5px;
        text-align: center;
        color: white;
        margin-top: 0;
        margin-bottom: 0;
      }

      .left-item:hover {
        background-color: yellow;
        color: blue;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div>
      <span class="menu-item">Home</span>
      <span class="menu-item">Products</span>
      <span class="menu-item">Categories</span>
      <span class="menu-item">Orders</span>
    </div>
    <div>
      <p></p>
      <p class="left-item">Computers</p>
      <p class="left-item">Laptops</p>
      <p class="left-item">Cameras</p>
      <p class="left-item">Smartphones</p>
      <p class="left-item">Printers</p>
      <p class="left-item">Scaners</p>
    </div>
    <div>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <span>Lorem ipsum dolor sit amet, consectetur.</span>
      <span>Lorem ipsum dolor sit amet, consectetur.</span>
      <span>Lorem ipsum dolor sit amet, consectetur.</span>
    </div>
  </body>
</html>
